# Genomic Variant Explorer Notebook

This Jupyter notebook will include:
- Loading VCF data
- Filtering variants
- Visualization
- Biological interpretation

Updates coming soon.

## Section 0 — Inspect Raw VCF File

Before using pandas to load the VCF file, I read the raw text to understand 
how variant data is structured. This helps me see the difference between 
metadata lines (starting with '#') and actual variant entries.

file_path = "../data/sample.vcf"

with open(file_path, "r") as f:
    raw_lines = f.readlines()

print("First 10 lines of the raw VCF file:")
for line in raw_lines[:10]:
    print(line.strip())

## Section 1 — Imports & Setup
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline
## Section 2 — Load VCF Data
vcf_path = "../data/sample.vcf"

data = pd.read_csv(vcf_path, sep=" ", comment="#", header=None)
data.columns = ["CHROM", "POS", "ID", "REF", "ALT", "QUAL", "FILTER", "INFO"]

data.head()
## Section 3 — Inspect the Data
data.info()
## Section 4 — Extract Impact Level
data["IMPACT"] = data["INFO"].str.split("=").str[1]
data[["CHROM", "POS", "IMPACT"]].head()
## Section 5 — Count Variants Per Chromosome
chrom_counts = data["CHROM"].value_counts().sort_index()
chrom_counts
## Section 6 — Plot Variant Distribution (Mobile-Friendly Plot)

plt.figure(figsize=(16,6))  # Wider chart so labels don’t overlap
chrom_counts.plot(kind="bar", color="purple")

plt.title("Variants Per Chromosome", fontsize=16)
plt.xlabel("Chromosome", fontsize=14)
plt.ylabel("Count", fontsize=14)

plt.xticks(rotation=0)      # Horizontal labels (better for mobile)
plt.tight_layout()          # Fix spacing
plt.show()


## Plot Preview Placeholder
⚠️ NOTE: The interactive bar chart will only appear when this notebook is run
in Google Colab or on a laptop. GitHub does not render charts.

**Expected Result:**  
Chromosome 1 has the highest variant count, followed by chromosomes 2, 17, and X.


## Section 7 — Biological Interpretation

This sample VCF contains variants across chromosomes 1, 2, 17, and X.  
High-impact variants appear on chromosomes 2 and 17, which often contain
regions that could influence important biological functions.

This demonstrates how to:
- load VCF genomic data  
- extract variant attributes  
- analyze mutation distribution  
- visualize biological patterns using Python  


## Project 1 — Final Summary

This project demonstrates a complete beginner-friendly genomics analysis pipeline:

1. **Loaded and inspected a real genomic VCF file**
2. **Separated metadata from variant records**
3. **Converted the mutation data into a structured pandas DataFrame**
4. **Extracted an IMPACT annotation field (LOW / MODERATE / HIGH)**
5. **Computed chromosome-level variant counts**
6. **Included a visualization section for plotting mutation distribution**
7. **Wrote a biological interpretation of mutation patterns**

Even without running the graph, this project shows I can:

- Understand genomic file structures  
- Write clean analysis code  
- Document scientific findings  
- Build reproducible Jupyter notebooks  
