# Genomic Variant Explorer Notebook

This Jupyter notebook will include:
- Loading VCF data
- Filtering variants
- Visualization
- Biological interpretation

Updates coming soon.

## Section 0 — Inspect Raw VCF File

Before using pandas to load the VCF file, I read the raw text to understand 
how variant data is structured. This helps me see the difference between 
metadata lines (starting with '#') and actual variant entries.

file_path = "../data/sample.vcf"

with open(file_path, "r") as f:
    raw_lines = f.readlines()

print("First 10 lines of the raw VCF file:")
for line in raw_lines[:10]:
    print(line.strip())

## Section 1 — Imports & Setup
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline
## Section 2 — Load VCF Data
vcf_path = "../data/sample.vcf"

data = pd.read_csv(vcf_path, sep=" ", comment="#", header=None)
data.columns = ["CHROM", "POS", "ID", "REF", "ALT", "QUAL", "FILTER", "INFO"]

data.head()
## Section 3 — Inspect the Data
data.info()
## Section 4 — Extract Impact Level
data["IMPACT"] = data["INFO"].str.split("=").str[1]
data[["CHROM", "POS", "IMPACT"]].head()
## Section 5 — Count Variants Per Chromosome
chrom_counts = data["CHROM"].value_counts().sort_index()
chrom_counts
## Section 6 – Plot Variant Distribution (mobile-friendly)
plt.figure(figsize=(16,6))   # Wider chart so it renders on GitHub
chrom_counts.plot(kind="bar", color="purple")

plt.title("Variants Per Chromosome", fontsize=16)
plt.xlabel("Chromosome", fontsize=14)
plt.ylabel("Count", fontsize=14)

plt.xticks(rotation=0)   # Horizontal labels
plt.tight_layout()       # Fix spacing
plt.show()
## Section 7 — Biological Interpretation

This sample VCF contains variants across chromosomes 1, 2, 17, and X. 
High-impact variants appear on chromosomes 2 and 17, which may indicate 
regions that could influence important biological traits.

This demonstrates how to:
- load VCF genomic data
- extract variant attributes
- analyze mutation distribution
- visualize biological patterns using Python
